# statshub

./: README.md  StatsHub.sln
StatsHub.Application/: StatsHub.Application.csproj
StatsHub.Application/Commands/: SyncOrdersCommand.cs
StatsHub.Application/DTOs/: OrderDto.cs
StatsHub.Application/Handlers/: BrandRevenueQueryHandler.cs  DailyRevenueQueryHandler.cs  SyncOrdersCommandHandler.cs
StatsHub.Application/Notifications/: OrdersSyncedNotification.cs
StatsHub.Application/Queries/: BrandRevenueQuery.cs  DailyRevenueQuery.cs
StatsHub.Application/Validators/: OrderDtoValidator.cs
StatsHub.Domain/Entities/: Order.cs
StatsHub.Infrastructure/: StatsHub.Infrastructure.csproj
StatsHub.Infrastructure/Data/: CacheInvalidationService.cs  ICacheInvalidationService.cs  StatsHubDbContext.cs
StatsHub.Infrastructure/Migrations/: 20250517103613_Initial.Designer.cs  20250517103613_Initial.cs  StatsHubDbContextModelSnapshot.cs
StatsHub.Test/: BrandRevenueQueryHandlerTests.cs  OrdersSyncedSignalRHandlerTests.cs  StatsHub.Test.csproj
StatsHub.Web/: ApiExceptionMiddleware.cs  Program.cs  StatsHub.Web.csproj  appsettings.json  docker-compose.yml
StatsHub.Web/ClientApp/: package-lock.json  package.json
StatsHub.Web/ClientApp/src/: AppRoutes.js  setupProxy.js
StatsHub.Web/ClientApp/src/components/: Home.css  Home.js
StatsHub.Web/ClientApp/src/components/Home/: Home.css  Home.jsx
StatsHub.Web/ClientApp/src/components/Loader/: Loader.jsx
StatsHub.Web/ClientApp/src/components/RevenueChart/: RevenueChart.jsx
StatsHub.Web/ClientApp/src/hooks/: useRevenueStats.js
StatsHub.Web/Controllers/: OrdersController.cs
StatsHub.Web/Hubs/: RevenueHub.cs
StatsHub.Web/Notifications/: OrdersSyncedSignalRHandler.cs
StatsHub.Web/Properties/: launchSettings.json
