<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageReference Include="Moq" Version="4.18.4"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.20"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StatsHub.Application\StatsHub.Application.csproj"/>
        <ProjectReference Include="..\StatsHub.Infrastructure\StatsHub.Infrastructure.csproj"/>
        <ProjectReference Include="..\StatsHub.Web\StatsHub.Web.csproj"/>
    </ItemGroup>

</Project>
