<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.20"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0/"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.20"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StatsHub.Infrastructure\StatsHub.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
